# Module_22_26.09

Module_21_MVC/: Module_21_MVC.sln
Module_21_MVC/Module_21_MVC/: Module_21_MVC.csproj  Program.cs  appsettings.json
Module_21_MVC/Module_21_MVC.Dal/: ApplicationDbContext.cs  Module_21_MVC.Dal.csproj
Module_21_MVC/Module_21_MVC.Dal/Interfaces/: IBaseRepository.cs
Module_21_MVC/Module_21_MVC.Dal/Migrations/: 20220909185334_Initial.Designer.cs  20220909185334_Initial.cs  ApplicationDbContextModelSnapshot.cs
Module_21_MVC/Module_21_MVC.Dal/Repositories/: UserRepository.cs  WorkerRepository.cs  WorkerRepositoryApi.cs
Module_21_MVC/Module_21_MVC.Service/: Module_21_MVC.Service.csproj
Module_21_MVC/Module_21_MVC.Service/Implementations/: AccountService.cs  WorkerService.cs
Module_21_MVC/Module_21_MVC.Service/Interfaces/: IAccountService.cs  IWorkerService.cs
Module_21_MVC/Module_21_MVC/Controllers/: AccountController.cs  WorkerController.cs
Module_21_MVC/Module_21_MVC/Models/: ErrorViewModel.cs
Module_21_MVC/Module_21_MVC/Properties/: launchSettings.json
Module_21_MVC/Module_21_MVC/Views/: _ViewImports.cshtml
Module_21_MVC/Module_21_MVC/Views/Account/: Login.cshtml  Register.cshtml
Module_21_MVC/Module_21_MVC/Views/Shared/: _Layout.cshtml
Module_21_MVC/Module_21_MVC/Views/Worker/: AddWorker.cshtml  ChangeWorker.cshtml  GetWorker.cshtml  GetWorkers.cshtml  WorkerNull.cshtml
Module_21_MVC/Module_21_MVC/wwwroot/css/: Add-Edit.css  MainStyleSheet.css
Module_21_MVC/Module_21_MVC_Domain/: Module_21_MVC_Domain.csproj
Module_21_MVC/Module_21_MVC_Domain/Entity/: User.cs  Worker.cs
Module_21_MVC/Module_21_MVC_Domain/Helpers/: HashPasswordHelper.cs
Module_21_MVC/Module_21_MVC_Domain/Response/: BaseResponse.cs
Module_21_MVC/Module_21_MVC_Domain/Unum/: Role.cs  StatusCode.cs
Module_21_MVC/Module_21_MVC_Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Module_21_MVC/Module_22_WebApi/: Module_22_WebApi.csproj  Program.cs
Module_21_MVC/Module_22_WebApi/Controllers/: WorkerController.cs
Module_21_MVC/Module_22_WebApi/Properties/: launchSettings.json
Module_21_MVC/Module_22_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module_22_Wpf.csproj  Role.cs  User.cs  Worker.cs  WorkerApi.cs  ext.cs
Module_21_MVC/Module_22_Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+1 files in other folders)
