C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\bin\Debug\Module_22_Wpf.exe.config
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\bin\Debug\Module_22_Wpf.exe
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\bin\Debug\Module_22_Wpf.pdb
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\bin\Debug\Newtonsoft.Json.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\bin\Debug\Newtonsoft.Json.xml
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.csproj.AssemblyReference.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.csproj.SuggestedBindingRedirects.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\MainWindow.g.cs
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\App.g.cs
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf_MarkupCompile.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf_MarkupCompile.lref
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\MainWindow.baml
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.g.resources
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.Properties.Resources.resources
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.csproj.GenerateResource.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.csproj.CoreCompileInputs.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.csproj.CopyComplete
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.exe
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_22_Wpf\obj\Debug\Module_22_Wpf.pdb
