is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_21_MVC
build_property.RootNamespace = Module_21_MVC
build_property.ProjectDir = C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Worker/AddWorker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEFkZFdvcmtlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Worker/ChangeWorker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXENoYW5nZVdvcmtlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Worker/GetWorker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEdldFdvcmtlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Worker/GetWorkers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEdldFdvcmtlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Worker/WorkerNull.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXFdvcmtlck51bGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Димас/Downloads/Обучение програмированию/module22/Module_21_MVC_06.09-main/Module_21_MVC/Module_21_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-atwa49lvso
