C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.deps.json
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.pdb
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC_Domain.dll
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC_Domain.pdb
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.AssemblyReference.cache
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.AssemblyInfoInputs.cache
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.AssemblyInfo.cs
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.CoreCompileInputs.cache
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.CopyComplete
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\refint\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.pdb
C:\Users\Димас\Downloads\Обучение програмированию\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\ref\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.deps.json
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC.Dal.pdb
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC_Domain.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\bin\Debug\net6.0\Module_21_MVC_Domain.pdb
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.AssemblyReference.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.AssemblyInfoInputs.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.AssemblyInfo.cs
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.CoreCompileInputs.cache
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.csproj.CopyComplete
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\refint\Module_21_MVC.Dal.dll
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\Module_21_MVC.Dal.pdb
C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\obj\Debug\net6.0\ref\Module_21_MVC.Dal.dll
