is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_21_MVC.Dal
build_property.ProjectDir = C:\Users\Димас\Downloads\Обучение програмированию\module22\Module_21_MVC_06.09-main\Module_21_MVC\Module_21_MVC.Dal\
